{
    "version": 3,
    "serial": 1,
    "lineage": "71a09ab6-8be8-221e-49ea-074f641375cc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "soniiit-net",
            "token": null,
            "workspaces": {
                "name": "twingate",
                "project": null,
                "tags": null
            }
        },
        "hash": 3969825558
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
