$TTL 2d

$ORIGIN demo.soniiit.net.

@               IN      SOA     ns.demo.soniiit.net. sonilpreal.gmail.com (
                                2024052500      ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )
                IN      NS      ns.demo.soniiit.net.

NS              IN      A       192.168.178.3