include "/etc/bind/named.conf.key";

acl internal {
    192.168.178.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    allow-query { 
        internal;
    };
};

zone "home.soniiit.net" IN {
    type master;
    file "/etc/bind/home-soniiit-net.zone";
    update-policy { 
        grant tsig-key zonesub any; 
    };
};

zone "dev.soniiit.net" IN {
    type master;
    file "/etc/bind/dev-soniiit-net.zone";
    update-policy { 
        grant tsig-key zonesub any; 
    };
};

zone "demo.soniiit.net" IN {
    type master;
    file "/etc/bind/demo-soniiit-net.zone";
    update-policy { 
        grant tsig-key zonesub any; 
    };
};